<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@font-face{
	src: url(minimal.otf);
	font-family: minimal;
	
	}
body, html {
  height: 100%;
  margin: 0;
  font-family: minimal, Arial, Helvetica, sans-serif;
  font-size: 1.2em;
}


* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background: url("images/iindiwow.jpg");
  
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
  <h2></h2>
  <h1 style="font-size:30px">I AM</h1>
  <p>With my words and with my art, I will bend, break and rebuild.”
<br><br>
I am who I am because of those who came before me and so my story begins long before my birth. 
My name is Rhema Socika but many of you may know me by the name iindirhe. 
I was born in the cosmopolitan city of Johannesburg a melting pot of diverse cultural identities. 
Being of Zambian descent you would think that this would be the perfect place for a girl like me to be and yet 
growing up I struggled with my identity and often felt out of place amongst peers. Little did I know that my 
unique personality and background was the key to my genius. It was my deep longing to belong which led me to my 
first love Hip - hop. Yes, my first encounter with the weaving and delivery of words was through neo-soul and rap 
music. It is here where my journey as a writer began. I spent most of my formative years searching for the sounds, 
the words I could relate to little did I know that this would throw deep into my purpose before I understood what 
purpose meant. 
<br><br>
I have grown immensely since then and now my creative passions stretch far beyond just music and hip-hop culture. 
My background in Media Studies and International relations allowed me to further realize my passions for Gender 
Equality, Representation, and African Identity. This website is the curation of my creative process and works 
join me on this beautiful journey of truth beauty and art. </p>
</div>
<a href="https://www.instagram.com/iindirhe/" ><img src="images/instagram.jpg" id="icon" ></a>
</body>
</html>