<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	

<style>
.container {
  position: relative;
  width: 50%;
  left: 290px;
}
.header{
text-align = center;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.container:hover .overlay {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
<h2>MUSICAL PROJECTS</h2>
<p>THE GLTTER EP.</p>
</div>
<div class="container">
  <img src="images/iindiglitter.jpg" alt="iindiglitter" class="image">
  <div class="overlay">
    <div class="text">Sound Waves</div>
	
  </div>
  
</div>
<div class="container">
  <img src="images/iindiglitter1.jpg" alt="iindiglitter" class="image">
  <div class="overlay">
    <div class="text">Sound Waves</div>
	
  </div>
  
</div>


</body>

</html>
